var mongoose = require('mongoose');

mongoose.connect('mongodb://heroku_app19413190:suf1uaaio2mr0jn4jlpbpdpgud@ds029589-a0.mongolab.com:29589/heroku_app19413190');

  var Schema = mongoose.Schema,
  ObjectId = Schema.ObjectId;
	
  var userSchema = new mongoose.Schema({
	  fb_id:	 { type: String },
      email:     { type: String },
      password:  { type: String },
      username:  { type: String },
      name: {
        first:   { type: String },
        last:    { type: String }
      },
      photoUrl:  { type: String },
      check_in: {
    	  cID: ObjectId,
    	  location: { type: String },
    	  geolocation: { type: {}, index: '2dsphere', sparse: true },
    	  line_length: { type: Number },
    	  check_in_time: { type: Date, expires: '24h' },
    	  check_in_expire_time: { type: Date, expires: '24h' }
      },
      points: { type: Number },
      tester: Boolean,
      test_group: { type: String}
  });
  var account = mongoose.model('Account', userSchema);

var addPoints = function( callback) {
	var query = {};
	var update = { $inc: { points: 1 }};
	var options = { usert: true, multi: true };
	account.update(query, update, options,
	        function(error, account){
		console.log("account "+account);
        if( error ) callback(error);
        else callback(null, account);
	});
}	

function db_update() {
	var d = new Date();
	var day = d.getDay();
	if (day === 0) {
		console.log("Adding 1 point");
	    addPoints(function(err) {
			console.log('added points');
	    });
	} else {
		console.log("Points not added. Day is "+day);
	}
}
db_update();
