<!DOCTYPE html>
<html>
	<head>
		<title>
		Do you speak latin?
		</title>
		
		<!-- Styles that have nothing to do with the article -->
		<style type="text/css">
			html,body{
				margin: 0px;
				padding: 0px;
			}
			
			body,div,a{
				font-family: Verdana, Tahoma, sans-serif;
				font-size: 12px;	
			}
			
			.commentArea{
				margin: 5px;
			}
			
			.toolbar{
				margin-bottom: 10px;	
				background: #004080;
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2060A0), to(#004080));
				background-image: -moz-linear-gradient(center bottom,#004080 0%,#2060A0 100%);
				padding: 2px 0px 2px 2px;
				box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
				-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
				-moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
				-o-box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
				-ms-box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
			}
			
			
			/* Taken from: http://www.zurb.com/playground/google-buttons */
			.toolbarButton{
				margin: 4px 0px 4px 4px;
				
				padding: 6px 10px;
				
				border-radius: 3px 3px;
				-webkit-border-radius: 3px 3px;
				-moz-border-radius: 3px 3px;
				-o-border-radius: 3px 3px;
				-ms-border-radius: 3px 3px;
				
				border: solid 1px rgb(153, 153, 153);
				background: #EEEEEE;
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)));
				background-image: -moz-linear-gradient(center bottom,rgb(221,221,221) 0%,rgb(255,255,255) 100%);				
				color: #333;
				text-decoration: none;
				cursor: pointer;
				display: inline-block;
				text-align: center;
				text-shadow: 0px 1px 1px rgba(255,255,255,1);
				line-height: 1;
			}
			
		</style>
		<!--  End of article styles -->
		
		<!-- Stylesheet switching taken from: http://www.alistapart.com/articles/alternate/ -->
		<link title="Style0" rel="stylesheet" type="text/css" href="style_0.css" />		
		<link title="Style1" rel="alternate stylesheet" type="text/css" href="style_1.css" />
		<link title="Style2" rel="alternate stylesheet" type="text/css" href="style_2.css" />
		<link title="Style3" rel="alternate stylesheet" type="text/css" href="style_3.css" />
		<link title="Style4" rel="alternate stylesheet" type="text/css" href="style_4.css" />
		<link title="Style5" rel="alternate stylesheet" type="text/css" href="style_5.css" />
		<link title="Style6" rel="alternate stylesheet" type="text/css" href="style_6.css" />
		
		<script type="text/javascript">
			function setActiveStyleSheet(title) {
			  var i, a, main;
			  for(i=0; (a = document.getElementsByTagName("link")[i]); i++) {
			    if(a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
			      a.disabled = true;
			      if(a.getAttribute("title") == title) a.disabled = false;
			    }
			  }
			}
		</script>
		<!-- End of style sheet switching -->
	</head>
	<body>
	
		<!--Toolbar giving the choices on style-sheet switching-->
		<div class="toolbar">
			<a class="toolbarButton" href="#" onclick="setActiveStyleSheet('Style0'); return false;">No Style</a>
			<a class="toolbarButton" href="#" onclick="setActiveStyleSheet('Style1'); return false;">Style 1</a>
			<a class="toolbarButton" href="#" onclick="setActiveStyleSheet('Style2'); return false;">Style 2</a>
			<a class="toolbarButton" href="#" onclick="setActiveStyleSheet('Style3'); return false;">Style 3</a>
			<a class="toolbarButton" href="#" onclick="setActiveStyleSheet('Style4'); return false;">Style 4</a>
			<a class="toolbarButton" href="#" onclick="setActiveStyleSheet('Style5'); return false;">Style 5</a>
			<a class="toolbarButton" href="#" onclick="setActiveStyleSheet('Style6'); return false;">Style 6</a>

		</div>
		<!--End of tool bar-->
		
		<!--Our conversation-->
		<div class="commentArea">
			<div class="bubbledLeft">
				Hi
			</div>
			<div class="bubbledRight">
				Hi there yourself
			</div>
			<div class="bubbledLeft">
				Do you speak Latin?
			</div>
			<div class="bubbledRight">
				Yes
			</div>
			<div class="bubbledLeft">
				Prove it
			</div>
			<div class="bubbledRight">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="bubbledLeft">
				OK
			</div>
			<div class="bubbledLeft">
				Take it all back, you do speak latin.
			</div>
		</div>
		<!--End of conversation-->
	</body>
</html>